@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Bowlby+One+SC&display=swap');

body {
  margin: 0;
  padding: 0;
}

#content {
    width: 1400px;
}

header {
    display: grid;
    font-family: "Amatic SC", sans-serif;
    grid-template-columns: 150px auto;
    grid-template-rows: 100px;
    background-color: #023047;
    text-align: center;
    height: 100px;
    width: 100vw;
}

.logo {
    width: 80px;
    padding-bottom: 35px;
}

#logo_link {
    padding-top: 35px;
    justify-self: center;
    align-self: center;
    border-radius: 60%;
}

nav {
    display:flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #FFB703;
    text-decoration: none;
    font-size: 30px;
    font-family: "Bowlby One SC", sans-serif;
    height: 75px;
    width: 250px;
    padding-top: 25px;
}

nav a:hover {
    background-color: #0e142b;
    color: #FB8500;
    padding-bottom: 75px;
}

#hero-box {
    display: grid;
    grid-template-columns: 800px 800px;
    max-width: 1600px;
}

.top {
    animation-name: fade;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 15s;
    animation-direction: alternate;
    width: 100vw;
    z-index: 1;
    grid-column: 1/3;
    grid-row: 1/2;
}
  
@keyframes fade {
    0% {
      opacity: 1;
    }
    25% {
      opacity: 1;
    }
    75% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
}

.bottom {
    z-index: 0;
    width: 100vw;
    grid-column: 1/3;
    grid-row: 1/2;
}

h1 {
  font-family: "Bowlby One SC", sans-serif;
  text-align: center;
  border: 15px solid #023047;
  letter-spacing: 2px;
  border-radius: 15%;
  font-size: 45px;
  margin: 100px auto;
  width: 800px;
}

#background {
  background-color: #FB8500;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 80px;
  width: 100vw;
  height: 600px;
  justify-items: center;
  align-items: center;
}

.msg {
  grid-column: 2/3;
}

.msg h2 {
  font-family: "Bowlby One SC", sans-serif;
  color: white;
  font-size: 45px;
  text-align: center;
  margin: 0 auto;
  width: 100vw;
  max-width: 1000px;
  letter-spacing: 2px;
}

.msg p {
  font-size: 35px;
  font-family: "Amatic SC", sans-serif;
  text-align: left;
  font-weight: bold;
  margin: 35px auto;
  width: 100vw;
  max-width: 500px;
}

#background img {
  max-width: 400px;
  margin: 25px;
  grid-column: 1/2;
  justify-self: center;
  box-shadow: 5px 5px 10px #023047;
  transition: transform .5s;
  
}

#background img:hover{
  transform: scale(1.1);
}

.divided_list {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: "Amatic SC", sans-serif;
  font-weight: bold;
  font-size: 35px;
}

footer {
  background-color: #023047;
  color: white;
  font-family: "Amatic SC", sans-serif;
  padding: 25px 50px;
  margin-top: 140px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 25px;
  width: 100vw;
}

footer a {
  color: #cad2c5;
  text-decoration: none;
  font-size: 40px;
}

footer a:hover {
  background-color: #8ECAE6;
  color: black;
}

footer p a:hover {
  text-decoration: underline;
}    

/* Styles for 2nd page */

.content2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 30px;
  row-gap: 50px;
  column-gap: 60px;
  justify-self: center;
}

.map {
  margin: 25px;

}

#section2 {
  background-color: #023047;
  width: 400px;
  height: 600px;
  transition: transform .5s;
  border-radius: 5%;
}

#section2:hover {
  transform: scale(1.1);
}

.last_card  {
  background-color: #023047;
  width: 400px;
  height: 600px;
  transition: transform .5s;
  border-radius: 5%;
  grid-column: 2/3;
}

.last_card:hover {
  transform: scale(1.1);
}

section h2 {
  color: white;
  font-family: "Bowlby One SC", sans-serif;
  text-align: center;
  letter-spacing: 2px;
}

.caption {
  color: white;
  font-size: 50px;
}

/** CSS for last page **/
.content3 {
  display: grid;
  margin: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 50px;
  column-gap: 60px;
}

.section3 {
  background-color: #023047;
  width: 700px;
  height: 700px;
  padding: 25px;
  border-radius: 5%;
}

.last_card2  {
  background-color: #023047;
  width: 700px;
  height: 700px;
  padding: 25px;
  border-radius: 5%;
  margin: 50px auto;
}


* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides1 .mySlides2 .mySlides3 .mySlides4 .mySlides5 .mySlides6 .mySlides7 {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


@media screen and (max-width: 1000px) {
    .content2 {
      width: 80%;
      display: block;
      margin: 0 auto;
    }

    h1 {
      margin: 25px;
    }

    .content3 {
      width: 80%;
      display: block;
      margin: 50px;
    }

    .section3 {
      margin-bottom: 50px;
    }

    .last_card2 {
      display: block;
      margin: 50px;
    }

    #background {
      background-color: #FB8500;
      display: block;
      margin-top: 80px;
      width: 100vw;
      height: 1100px;
    }
    .last_card {
      display: block;
      margin: 50px;
    }
    #section2 {
      margin: 50px;
    }
}