@import url('https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Fleur+De+Leah&display=swap');

body {
    background-color: rgb(208, 105, 119);
    width: 1400px;
    margin: 0 auto;
    text-align: center;
}

#content {
    display: grid;
    grid-template-columns: 800px 800px;
    grid-template-rows: 200px 200px 200px;
}

header {
    background-color: rgb(177, 72, 72);
    text-align: left;
    font-size: large;
    width: 100%;
    margin: 0 auto;
    font-family: "Atma", serif;
    grid-column: 1/3;
    margin-bottom: 50px;
}

h1 {
    font-family: "Fleur De Leah", serif;
    margin-bottom: 50px;
    width: 500px;
    justify-self: center;
    font-size: 70px;
    color: rgb(73, 20, 20);
}

h1:hover {
    font-family: "Fleur De Leah", serif;
    margin-bottom: 50px;
    font-size: 70px;
    color: white;
}

h2 {
    font-family: "Fleur De Leah", serif;
    font-size: 30px;
}

p {
    font-family: "Atma", serif;
}

.footers {
    background-color: rgb(177, 72, 72);
    height: 75px;
    font-size: xx-large;
    color: whitesmoke;
    grid-column: 1/3;
    align-content: center;
    margin-top: 50px;
}

.sec {
    grid-column: 2/3;
    grid-row: 1/2;
    height: 150px;
    width: 300px;   
}

.sec2 {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 150px;
    width: 300px;   

}

.sec3 {
    grid-column: 2/3;
    grid-row: 3/4;
    height: 150px; 
    width: 300px;  
}

.picture {
    border: 25px solid rgb(232, 223, 223);
    border-radius: 25%;
    max-width: 500px;
    grid-column: 1/2;
    grid-row: 1/4;
    justify-self: center;
}